<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | LEGO® Shop ufficiale IT</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="gaziano_cristopher.css" />
  </head>
  <body>
    <!-- HEADER - MEREUTA ILONA - START -->

    <!-- HEADER - MEREUTA ILONA - END -->

    <!-- SECTION 1 - ALEC DELLAIRA - START -->

    <!-- SECTION 1 - ALEC DELLAIRA - END -->

    <!-- SECTION 2 - GAZIANO CRISTOPHER - START -->

    <div class="section3__Layout">
      <div class="section3__LayoutInnerContent">
        <div class="section3__LayoutSectionStyles__LayoutExternal">
          <section class="section3__LayoutSectionStyles__Layout">
            <div class="section3__ProductCarouselStiles__CarouselWrapper">
              <div class="section3__CarouselHeaderStyles__TopBar">
                <div class="section3__CarouselHeaderStyles__TextWrapper">
                  <h2 class="section3__CarouselheaderStyles__Title">
                    <span class="section3__Markup__StyledMarkup"
                      >È tempo di saldi!</span
                    >
                  </h2>
                </div>
              </div>
              <div class="section3__CarouselStiles__Wrapper">
                <button
                  kind="disabled"
                  type="submit"
                  disabled
                  data-test="previous-control"
                  aria-label="Previous"
                  class="section3__Button__Base"
                >
                  <svg class="section3__ChevronRound__Svg">
                    <g fill="none" fill-rule="evenodd">
                      <rect
                        opacity="1"
                        width="38"
                        height="38"
                        rx="20"
                        class="ChevronRound__Rect-dhupzz-0 kQlYTo"
                      ></rect>
                      <path
                        d="M16.42 9L29 20 16.42 31 15 29.653 26.042 20 15 10.347z"
                        class="ChevronRound__Path-dhupzz-1 hoHeSU"
                      ></path>
                    </g>
                  </svg>
                </button>
                <div class="section3__CarouselStyles__ScrollAreaWrapper">
                  <div class="section3__CarouselStyles__ScrollArea">
                    <!-- starting product wrapper -->
                    <div
                      class="section3__ProductCarouselStyles__ProductWrapper"
                    >
                      <div class="section3__ProductLeafSharedStyles__Wrapper">
                        <div class="section3__ProductLeafSharedStyles__Column">
                          <div
                            class="section3__ProductLeafCarouselStyles__DetailsRow"
                          >
                            <div
                              class="section3__ProductLeafSharedStyles__ImageRow"
                            >
                              <a
                                href="#"
                                class="section3__ProductImageStyles__ProductImageLink"
                              >
                                <div
                                  class="section3__LazyImageStyles__Container"
                                >
                                  <div
                                    class="section3__LazyImageStyles__Placeholder"
                                  ></div>
                                  <picture
                                    class="section3__PictureStyles__Container"
                                  >
                                    <source
                                      type="image/webp"
                                      srcset="
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=webply&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=webply&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1.5 1.5x,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=webply&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=2   2x
                                      "
                                    />
                                    <source
                                      srcset="
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1.5 1.5x,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=2   2x
                                      "
                                    />
                                    <img
                                      src="https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1"
                                      alt="Camp Nou - FC Barcelona"
                                      class="Imagestyles__Img-m2o9tb-0 bobbTk Picturestyles__Image-j8hf1d-1"
                                    />
                                  </picture>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="section3__ProductCarouselStyles__ProductWrapper"
                    >
                      <div class="section3__ProductLeafSharedStyles__Wrapper">
                        <div class="section3__ProductLeafSharedStyles__Column">
                          <div
                            class="section3__ProductLeafCarouselStyles__DetailsRow"
                          >
                            <div
                              class="section3__ProductLeafSharedStyles__ImageRow"
                            >
                              <a
                                href="#"
                                class="section3__ProductImageStyles__ProductImageLink"
                              >
                                <div
                                  class="section3__LazyImageStyles__Container"
                                >
                                  <div
                                    class="section3__LazyImageStyles__Placeholder"
                                  ></div>
                                  <picture
                                    class="section3__PictureStyles__Container"
                                  >
                                    <source
                                      type="image/webp"
                                      srcset="
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=webply&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=webply&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1.5 1.5x,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=webply&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=2   2x
                                      "
                                    />
                                    <source
                                      srcset="
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1.5 1.5x,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=2   2x
                                      "
                                    />
                                    <img
                                      src="https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1"
                                      alt="Camp Nou - FC Barcelona"
                                      class="Imagestyles__Img-m2o9tb-0 bobbTk Picturestyles__Image-j8hf1d-1"
                                    />
                                  </picture>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="section3__ProductCarouselStyles__ProductWrapper"
                    >
                      <div class="section3__ProductLeafSharedStyles__Wrapper">
                        <div class="section3__ProductLeafSharedStyles__Column">
                          <div
                            class="section3__ProductLeafCarouselStyles__DetailsRow"
                          >
                            <div
                              class="section3__ProductLeafSharedStyles__ImageRow"
                            >
                              <a
                                href="#"
                                class="section3__ProductImageStyles__ProductImageLink"
                              >
                                <div
                                  class="section3__LazyImageStyles__Container"
                                >
                                  <div
                                    class="section3__LazyImageStyles__Placeholder"
                                  ></div>
                                  <picture
                                    class="section3__PictureStyles__Container"
                                  >
                                    <source
                                      type="image/webp"
                                      srcset="
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=webply&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=webply&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1.5 1.5x,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=webply&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=2   2x
                                      "
                                    />
                                    <source
                                      srcset="
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1.5 1.5x,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=2   2x
                                      "
                                    />
                                    <img
                                      src="https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1"
                                      alt="Camp Nou - FC Barcelona"
                                      class="Imagestyles__Img-m2o9tb-0 bobbTk Picturestyles__Image-j8hf1d-1"
                                    />
                                  </picture>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="section3__ProductCarouselStyles__ProductWrapper"
                    >
                      <div class="section3__ProductLeafSharedStyles__Wrapper">
                        <div class="section3__ProductLeafSharedStyles__Column">
                          <div
                            class="section3__ProductLeafCarouselStyles__DetailsRow"
                          >
                            <div
                              class="section3__ProductLeafSharedStyles__ImageRow"
                            >
                              <a
                                href="#"
                                class="section3__ProductImageStyles__ProductImageLink"
                              >
                                <div
                                  class="section3__LazyImageStyles__Container"
                                >
                                  <div
                                    class="section3__LazyImageStyles__Placeholder"
                                  ></div>
                                  <picture
                                    class="section3__PictureStyles__Container"
                                  >
                                    <source
                                      type="image/webp"
                                      srcset="
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=webply&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=webply&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1.5 1.5x,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=webply&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=2   2x
                                      "
                                    />
                                    <source
                                      srcset="
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1.5 1.5x,
                                        https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=2   2x
                                      "
                                    />
                                    <img
                                      src="https://www.lego.com/cdn/cs/set/assets/blt0832f6848165fef0/10284.jpg?fit=bounds&amp;format=jpg&amp;quality=80&amp;width=320&amp;height=320&amp;dpr=1"
                                      alt="Camp Nou - FC Barcelona"
                                      class="Imagestyles__Img-m2o9tb-0 bobbTk Picturestyles__Image-j8hf1d-1"
                                    />
                                  </picture>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- first four Product-Wrapper -->
                    <!-- remaining 7 product wrapper inert style -->



                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <!-- SECTION 2 - GAZIANO CRISTOPHER - END -->

    <!-- SECTION 3 - ELGA MANCINI - START -->

    <!-- SECTION 3 - ELGA MANCINI - END -->

    <!-- FOOTER - CRUPI MARCO - START -->

    <!-- FOOTER - CRUPI MARCO - END -->
  </body>
</html>
